clearvars;
close all;
clc;

im1 = imread('image1.jpg');
im2 = imread('image2.jpg');

% Resize images to have the same dimensions
[height, width, ~] = size(im1);
im2 = imresize(im2, [height, width]);

im1gray = rgb2gray(im1);
im2gray = rgb2gray(im2);

corners1 = detectHarrisFeatures(im1gray);
corners2 = detectHarrisFeatures(im2gray);
[features1, valid_corners1] = extractFeatures(im1gray, corners1);
[features2, valid_corners2] = extractFeatures(im2gray, corners2);

pt = {corners1.selectStrongest(100), corners2.selectStrongest(100)};
plotColor = {"red", "green"};
im = {im1, im2};

figure;
imshow([im{1}, im{2}]);
hold on;
despl = size(im{1},2);
plot(pt{1});
plot(pt{2});
hold off;
